<html>
    <head>
        <title>Usata Automibili</title>
        <style>
            body {
                background-color: lightslategray;
                height:100%;
                margin: 0;
            }
            

            .title {
                font-size: 470%
            }

            .green-header {
                color: green
            }

            .red-header {
                color: red
            }

            .white-header {
                color: white
            }

            .italyflag {
               
                width: 7%;
                position: relative;
                bottom: 75px;
                left:38%;
            }

            .depuis {
            position: absolute;
            top: 8.5%;
            right: 0.5%;
            font-size: 150%;
            }

            .accueil {
               position: absolute;
              bottom: 82.5%;    
              left: 2%;           
            }

            .produits {
               position: absolute;
               bottom:82.5%;
               left: 11%;
            }

            .apropos {
               position: absolute;
               bottom: 82.5%;
               left: 21%;

            }


            .button {
                z-index: 2;
               font-size: 130%;
               color: white;
               background-color:transparent;
               border: transparent;
            }
            .button:hover {
               text-decoration: underline overline;
               font-size: 140%;

            }
            


            .bottomfooter {
                background-color: darkred;
                text-align: center;
                position: absolute;
                bottom: 0;
                left:0;
                width: 100%;
                height:15%;
            }
            .topfooter {
                border-top: white solid 1.5px;
                border-bottom: white solid 1.5px;
                background-color: green;
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 5%;
                left: 0;
                right: 0;
                top: 13%;
                margin-top: 0;
            }
            .pickup {
                background-color: lightgray;
                border: solid black 2px;
                position: absolute;
                width: 34%;
                height: 35%;
                left: 10%


            }
        </style>
    </head>
    <body>
      <div>
        <b class="title green-header">Usata</b>
        <b class="title red-header">Auto</b>
        <b class="title white-header">mobili</b>
        <div>
         <img class="italyflag" src="Flag_of_Italy.png">
         <div><i class="depuis">Depuis 1992</i></div>
      </div>
     </div>
     
        <div class="topfooter"></div>
          <div>
            <button class="button accueil"><b>Accueil</b></button>
          </div>
          <div>
            <button class="button produits"><b>Produits</b></button>
          </div>
          <div>
            <button class="button apropos"><b>À Propos</b></button>
          </div>


          <div class="pickup">

          </div>











    <div class="bottomfooter"></div>
    </body>
</html>
